zuul.routes.book-api-service.url=http://localhost:8081
zuul.routes.book-cart-service.url=http://localhost:8082
spring.application.name=zuul-gateway
eureka.client.register-with-eureka= true
# port for zuul proxy 
server.port=8083


zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE


zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie  

eureka.client.service-url.default-zone=http://localhost:8761/eureka